<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA 22</title>
</head>
<style>

    * { margin:0;
        padding:0;
        box-sizing: 0;

    }
    body {
        background-color: #ffe0b2;
        width: 100vw;
        height: 100vh;
    }
    
    main {
        margin:30px auto;
        width: 1200px;
        height: auto;
        border: 1px solid #ff8a65;
        background-color: #fbe9e7;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;

    }
    .stretch {
        align-items: stretch;
    }

    div {
        width: 100px;
        height: 100px;
        padding: 10px;
        background-color: #5e35b1;
        margin:2px;

    }

    .tamanhofixo {
        height: 10px;
    }

    header {
        width:100%;
        height: 60px;
        background-color: cadetblue;
    }

    .flex {
        display: flex;
    }
    #conteudo{
        background-color: chartreuse;
        width: 70%;
        height: 100vw;
    }
    #barra {
        background-color: darkgoldenrod;
        width:30%;
        height: 100vw;
    }

    #ajuste {
        width: 100%;
        height:auto;
    }
</style>
<body>
    <main>
        <header></header>
        <div class="flex" id="ajuste">
        <section id="conteudo" class="flex"></section>
        <section id="barra" class="flex"></section>
    </div>
    
    </main>
    
</body>
</html>